
services:
  lastmetro-api:
    build: .
    container_name: lastmetro-api
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - TIMEZONE=Europe/Paris
    networks:
      - lastmetro-network
    depends_on:
        postgres-lastmetro:
          condition: service_healthy

  postgres-lastmetro:
    image: postgres:13.0-alpine
    container_name: postgres-lastmetro
    environment:
        - POSTGRES_USER=lastmetro
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        - POSTGRES_DB=lastmetro
    ports:
        - "5432:5432"
    volumes:
        - postgres-lastmetro-data:/var/lib/postgresql/data
    networks:
      - lastmetro-network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "lastmetro"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  lastmetro-network:
    driver: bridge

volumes:
  postgres-lastmetro-data:
      driver: local